[global]
listen-addr=0.0.0.0
rand source = dev
ipsec saref = no
port = 1701
[lns default]
ip range = 192.168.10.100-192.168.10.110
local ip = 192.168.10.1
require chap = yes
refuse pap = yes
require authentication = yes
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes

